PATH=/uio/hume/student-u34/ailaka/build/bin:/opt/texlive/local-texmf/bin/x86_64-linux:/opt/texlive/uio-texmf/bin/x86_64-linux:/uio/hume/student-u34/ailaka/perl5/bin:/uio/hume/student-u34/ailaka/build/bin:/usr/lib64/qt-3.3/bin:/uio/hume/student-u34/ailaka/perl5/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/hom/termvakt/bin:/local/bin:/local/hacks/bin/printerspy:/ifi/asgard/a00/pederst/bin/:/ifi/asgard/a00/peder/bin/:/snacks/bin:/usr/sbin:/store/sbin/:/uio/hume/student-u34/ailaka/.bin/:/uio/hume/student-u34/ailaka/barrnap-0.x/bin
PATH=/uio/hume/student-u34/ailaka/build/bin:/opt/texlive/local-texmf/bin/x86_64-linux:/opt/texlive/uio-texmf/bin/x86_64-linux:/uio/hume/student-u34/ailaka/perl5/bin:/uio/hume/student-u34/ailaka/build/bin:/usr/lib64/qt-3.3/bin:/uio/hume/student-u34/ailaka/perl5/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/hom/termvakt/bin:/local/bin:/local/hacks/bin/printerspy:/ifi/asgard/a00/pederst/bin/:/ifi/asgard/a00/peder/bin/:/snacks/bin:/usr/sbin:/store/sbin/:/uio/hume/student-u34/ailaka/.bin/:/uio/hume/student-u34/ailaka/barrnap-0.x/bin:/uio/hume/student-u34/ailaka/barrnap-0.7/bin:/uio/hume/student-u34/ailaka/barrnap-0.7/bin
PATH=/uio/hume/student-u34/ailaka/build/bin:/opt/texlive/local-texmf/bin/x86_64-linux:/opt/texlive/uio-texmf/bin/x86_64-linux:/uio/hume/student-u34/ailaka/perl5/bin:/uio/hume/student-u34/ailaka/build/bin:/usr/lib64/qt-3.3/bin:/uio/hume/student-u34/ailaka/perl5/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/hom/termvakt/bin:/local/bin:/local/hacks/bin/printerspy:/ifi/asgard/a00/pederst/bin/:/ifi/asgard/a00/peder/bin/:/snacks/bin:/usr/sbin:/store/sbin/:/uio/hume/student-u34/ailaka/.bin/:/uio/hume/student-u34/ailaka/barrnap-0.7/bin
